/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-28",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"secrets": {
		"required": ["CLIENT_ID", "CLIENT_SECRET", "TOKEN_ENCRYPTION_KEY"],
	},
	"vars": {
		"SCHWAB_REDIRECT_URI": "https://worker.mrkannah.workers.dev/auth/callback",
		"SCHWAB_AUTH_URL": "https://api.schwabapi.com/v1/oauth/authorize",
		"SCHWAB_TOKEN_URL": "https://api.schwabapi.com/v1/oauth/token",
		"SCHWAB_SCOPE": "readonly",
		"FRONTEND_ORIGIN": "https://dev.local.mrkannah.com",
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	"kv_namespaces": [
		{
			"binding": "TOKENS",
			"id": "21948621da054a3aa3f2b29b88813c96",
		},
	],
}
